= big_auth

<em>Pre-alpha non-functional version.</em>

Rails 3 engine for handling authentication and authorization. Plan is to be devise + omniauth + simple roles + UI

== Installation
1. gem 'big_auth'

2. Generate
   rails g big_auth

3. Admin functions need both javascript files called from the header.

== Features for 0.1

1. Auth: facebook, twitter, username/password
2. Password reset

== Acknowledgments 

This started out as a clone of OmniSocial and that's basically how I learned to write engines. Now, obviously, it's doing more.
